// Printable smart glasses assembly
// Assembled frame, temples, covers, electronics references, and hinge hardware at nominal fit.
@settings(defaultLengthUnit = mm, kclVersion = 2.0, experimentalFeatures = allow)

import * from "parameters.kcl"
import frontFrameExport as frontFrame from "front_frame.kcl"
import rightTempleExport as rightTemple from "right_temple.kcl"
import leftTempleExport as leftTemple from "left_temple.kcl"
import rightCoversExport as rightCovers from "right_covers.kcl"
import leftCoversExport as leftCovers from "left_covers.kcl"
import frontElectronicsExport as frontElectronics from "front_electronics.kcl"
import rightElectronicsExport as rightElectronics from "right_electronics.kcl"
import leftElectronicsExport as leftElectronics from "left_electronics.kcl"
import hardwareExport as hardware from "hardware.kcl"

rightTempleX = hingeCenterX + 7mm
leftTempleX = -hingeCenterX - 7mm

frontFrameAssembled = frontFrame
rightTempleAssembled = rightTemple
  |> translate(x = rightTempleX, y = templeAssemblyCenterY, global = true)
leftTempleAssembled = leftTemple
  |> translate(x = leftTempleX, y = templeAssemblyCenterY, global = true)
rightCoversAssembled = rightCovers
  |> translate(x = rightTempleX, y = templeAssemblyCenterY, global = true)
leftCoversAssembled = leftCovers
  |> translate(x = leftTempleX, y = templeAssemblyCenterY, global = true)
frontElectronicsAssembled = frontElectronics
rightElectronicsAssembled = rightElectronics
  |> translate(x = rightTempleX, y = templeAssemblyCenterY, global = true)
leftElectronicsAssembled = leftElectronics
  |> translate(x = leftTempleX, y = templeAssemblyCenterY, global = true)
hardwareAssembled = hardware

printableSmartGlassesAssembly = flatten([
  frontFrameAssembled,
  rightTempleAssembled,
  leftTempleAssembled,
  rightCoversAssembled,
  leftCoversAssembled,
  frontElectronicsAssembled,
  rightElectronicsAssembled,
  leftElectronicsAssembled,
  hardwareAssembled
])

printableSmartGlassesAssembly
