// Smart glasses parameters
// Shared dimensions, hardware clearances, ergonomic fit values, and material colors.
@settings(defaultLengthUnit = mm, kclVersion = 2.0, experimentalFeatures = allow)

export frameWidth = 143mm
export frameHeight = 48mm
export frontFrameThickness = 6mm
export lensWidth = 50mm
export lensHeight = 42mm
export bridgeWidth = 18mm
export lensCenterX = bridgeWidth / 2 + lensWidth / 2
export rimBeam = 4mm
export browBeam = 5mm
export wallThickness = 3mm
export templeLength = 145mm
export templeHalfLength = templeLength / 2
export hingeCenterX = frameWidth / 2 - 2mm
export hingeBlockWidth = 7mm
export hingeBlockHeight = 22mm
export hingeBlockDepth = 10mm
export templeAssemblyCenterY = frontFrameThickness / 2 + templeHalfLength
export wearableTempleToeInAngle = 3deg

export rightTempleHousingWidth = 41mm
export rightTempleHousingHeight = 33mm
export rightTempleTailWidth = 14mm
export rightTempleTailHeight = 9.5mm
export leftTempleHousingWidth = 28mm
export leftTempleHousingHeight = 16mm
export leftTempleTailWidth = 14mm
export leftTempleTailHeight = 9.5mm
export rightTempleTransitionWidth = 24mm
export rightTempleTransitionHeight = 13mm
export rightTempleTransitionLength = 42mm
export leftTempleTransitionWidth = 22mm
export leftTempleTransitionHeight = 11mm
export leftTempleTransitionLength = 38mm
export slimTempleRailDiameter = 2.8mm
export consumerShellThickness = 1.2mm

export espFdmFitClearance = 1mm
export espBarePhysicalLength = 43mm
export espBarePhysicalWidth = 28mm
export espBarePhysicalHeight = 16mm
export espBareInternalClearLength = 45mm
export espBareInternalClearWidth = 30mm
export espBareInternalClearHeight = 18mm
export espMbPhysicalLength = 53mm
export espMbPhysicalWidth = 31mm
export espMbPhysicalHeight = 23mm
export espMbInternalClearLength = 55mm
export espMbInternalClearWidth = 33mm
export espMbInternalClearHeight = 25mm
export espClearLength = espMbInternalClearLength
export espClearWidth = espMbInternalClearWidth
export espClearHeight = espMbInternalClearHeight
export espOuterLength = espClearLength + 2 * wallThickness
export espOuterWidth = espClearWidth + 2 * wallThickness
export espOuterHeight = espClearHeight + 2 * wallThickness
export espCenterY = -templeHalfLength + 33mm
export espBoardLength = 40.5mm
export espBoardWidth = 27mm
export espBoardHeight = 4.5mm
export espBoardThickness = 1.6mm
export espMountSpacingX = 27mm
export espMountSpacingY = 40mm
export espMountPostOuterDiameter = 4.6mm
export espMountPilotDiameter = 2.2mm
export espStandoffHeight = 2.2mm
export espVentSlotWidth = 2.4mm
export espVentSlotLength = 15mm
export espSideVentHeight = 2.2mm
export espCouponCoverOffsetY = espOuterLength + 10mm

export batteryClearLength = 60mm
export batteryClearWidth = 20mm
export batteryClearHeight = 8mm
export batteryOuterLength = batteryClearLength + 2 * wallThickness
export batteryOuterWidth = batteryClearWidth + 2 * wallThickness
export batteryOuterHeight = batteryClearHeight + 2 * wallThickness
export batteryCenterY = -templeHalfLength + 42mm

export usbBoardLength = 22.1mm
export usbBoardWidth = 14mm
export usbBoardHeight = 4.9mm
export usbPortOpeningWidth = 10mm
export usbPortOpeningHeight = 4mm
export usbCenterY = espCenterY - (espClearLength / 2) + 11mm

export strainReliefHookPostWidth = 1.8mm
export strainReliefHookLipWidth = 7.2mm
export strainReliefHookLength = 2.2mm
export strainReliefHookHeight = 1.4mm
export strainReliefHookPostHeight = 4mm
export cameraFlexChannelX = -7mm
export cameraFlexEntryReliefY = espCenterY - (espClearLength / 2) - 8mm
export cameraFlexSecondReliefY = cameraFlexEntryReliefY + 12mm
export usbPowerChannelX = 4mm
export usbPowerFirstReliefY = usbCenterY + 4mm
export usbPowerSecondReliefY = usbCenterY + 14mm
export mbGenericConnectorAccessWidth = 12mm
export mbGenericConnectorAccessLength = 8mm
export mbGenericButtonAccessWidth = 5mm
export mbGenericButtonAccessLength = 5mm
export mbGenericButtonAccessHeight = 3mm

export cameraLensOpeningDiameter = 6.2mm
export cameraBezelDiameter = 8.6mm
export cameraPodWidth = 10.8mm
export cameraPodHeight = 16mm
export cameraCenterX = lensCenterX + lensWidth / 2 + rimBeam + 3.6mm
export cameraCenterZ = -2.5mm
export cameraModulePcbWidth = 9mm
export cameraModulePcbHeight = 12.5mm
export cameraModulePcbThickness = 1.2mm
export cameraModulePocketClearance = 0.8mm
export cameraModuleSeatWidth = cameraModulePcbWidth + 2 * cameraModulePocketClearance
export cameraModuleSeatHeight = cameraModulePcbHeight + 2 * cameraModulePocketClearance
export cameraRetainerRailThickness = 1.6mm
export cameraRetainerRailDepth = 2.2mm
export cameraMountRailCenterY = frontFrameThickness / 2 - (cameraRetainerRailDepth / 2) + 0.4mm
export cameraLensFaceDiameter = 5mm
export cameraLensFaceThickness = 0.55mm
export cameraLensFaceY = -frontFrameThickness / 2 - 0.22mm
export cameraFlexGuideWidth = 4.2mm
export cameraFlexGuideLength = 8mm
export cameraFlexGuideZ = cameraCenterZ - 5.7mm

export noseSaddleClearanceWidth = 22mm
export noseSaddleClearanceHeight = 25mm
export noseSaddleCenterZ = -16mm
export nosePadCenterX = 11.4mm
export nosePadCenterZ = -15.8mm
export nosePadContactWidth = 8.2mm
export nosePadProjection = 4.6mm
export nosePadHeight = 18.5mm
export nosePadStemWidth = 3mm
export noseBridgeArchDiameter = 4.2mm

export ledWindowWidth = 8mm
export ledWindowHeight = 3mm
export buttonWidth = 8mm
export buttonHeight = 5mm
export buttonTravelGuardHeight = 7mm

export m2ScrewDiameter = 2mm
export m2ClearanceDiameter = 2.4mm
export m2HeatSetInsertOuterDiameter = 3.5mm
export m2HeatSetInsertHoleDiameter = 3.2mm
export m2HeatSetInsertLength = 4mm
export m2CoverScrewLength = 10mm
export m2ScrewHeadDiameter = 4.2mm
export m2ScrewHeadHeight = 1.2mm
export usbBoardPilotDiameter = 1.6mm
export usbBoardPilotDepth = 3mm

export coverThickness = 2.6mm
export coverScrewClearanceDiameter = m2ClearanceDiameter
export coverScrewHeadDiameter = 5mm
export bossOuterDiameter = 5.8mm
export bossPilotDiameter = 1.8mm
export csgOverlap = 0.6mm

export printableBlack = "#20242a"
export matteBlack = "#111315"
export graphite = "#2f353d"
export translucentSmoke = "#5d6a76"
export rubberDark = "#111111"
export pcbGreen = "#1b7f43"
export copperGold = "#d69c2f"
export lipoSilver = "#b9bec4"
export lipoYellow = "#f0c94d"
export hardwareSteel = "#a8afb8"
export lensTint = "#92a8b8"
export ledGreen = "#38e870"
export ledRed = "#e54848"
export blueprintBlue = "#2f78d6"
export clearanceCyan = "#3fd1ff"
