// Finished smart glasses showcase
// Closed exterior-only assembly for showing the completed non-audio prototype look.
@settings(defaultLengthUnit = mm, kclVersion = 2.0, experimentalFeatures = allow)

import * from "parameters.kcl"
import frontFrameExport as frontFrame from "front_frame.kcl"
import rightTempleExport as rightTemple from "right_temple.kcl"
import leftTempleExport as leftTemple from "left_temple.kcl"
import rightCoversExport as rightCovers from "right_covers.kcl"
import leftCoversExport as leftCovers from "left_covers.kcl"
import hardwareExport as hardware from "hardware.kcl"
import showcaseShellExport as showcaseShell from "showcase_shell.kcl"

rightTempleX = hingeCenterX + 7mm
leftTempleX = -hingeCenterX - 7mm

frontFrameFinished = frontFrame
rightTempleFinished = rightTemple
  |> translate(x = rightTempleX, y = templeAssemblyCenterY, global = true)
leftTempleFinished = leftTemple
  |> translate(x = leftTempleX, y = templeAssemblyCenterY, global = true)
rightCoverFinished = rightCovers
  |> translate(x = rightTempleX, y = templeAssemblyCenterY, global = true)
leftCoverFinished = leftCovers
  |> translate(x = leftTempleX, y = templeAssemblyCenterY, global = true)
hardwareFinished = hardware
showcaseShellFinished = showcaseShell

export finishedShowcaseExport = flatten([
  frontFrameFinished,
  rightTempleFinished,
  leftTempleFinished,
  rightCoverFinished,
  leftCoverFinished,
  hardwareFinished,
  showcaseShellFinished
])

finishedShowcaseExport
